<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="413-p1-9Gm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-3S-YLh">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hsq-tM-Fqj" appends="YES" id="UkL-Lu-GIH"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-ww-dVO">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qrp-UB-Gtw" appends="YES" id="T3l-5V-hiB"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-0F-stl">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CgP-Pq-bfv" appends="YES" id="Cx9-ER-KHr"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TOk-C2-HK6">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rZx-W8-kpO" appends="YES" id="dxE-d9-ZAH"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="78d-UY-pHr">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JUq-mt-L1N" appends="YES" id="Hnf-Ff-CTq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-lj-NHf">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NKQ-ez-Sja" appends="YES" id="FJD-qQ-8Ec"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sjw-ww-dVO" firstAttribute="leading" secondItem="XMO-3S-YLh" secondAttribute="trailing" constant="2" id="29k-h7-hBy"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="width" secondItem="FLa-0F-stl" secondAttribute="width" id="3GL-kr-ciD"/>
                            <constraint firstItem="sjw-ww-dVO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="43e-0H-ZXy"/>
                            <constraint firstAttribute="trailing" secondItem="Nmg-lj-NHf" secondAttribute="trailing" constant="2" id="480-dP-agd"/>
                            <constraint firstAttribute="trailing" secondItem="sjw-ww-dVO" secondAttribute="trailing" constant="2" id="5ox-Nn-y8o"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="height" secondItem="TOk-C2-HK6" secondAttribute="height" id="8us-5J-UfV"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="height" secondItem="FLa-0F-stl" secondAttribute="height" id="BIA-BQ-dsg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nmg-lj-NHf" secondAttribute="bottom" constant="3" id="C57-QL-P8j"/>
                            <constraint firstItem="78d-UY-pHr" firstAttribute="top" secondItem="FLa-0F-stl" secondAttribute="bottom" constant="2" id="CRf-ni-Sdh"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="width" secondItem="sjw-ww-dVO" secondAttribute="width" id="DHO-71-DkC"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="height" secondItem="78d-UY-pHr" secondAttribute="height" id="MQp-NT-Gyh"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="height" secondItem="sjw-ww-dVO" secondAttribute="height" id="QzM-lY-Nph"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="width" secondItem="Nmg-lj-NHf" secondAttribute="width" id="VB2-6b-ElR"/>
                            <constraint firstItem="78d-UY-pHr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="VQr-WG-BqG"/>
                            <constraint firstItem="Nmg-lj-NHf" firstAttribute="leading" secondItem="78d-UY-pHr" secondAttribute="trailing" constant="2" id="VpW-hK-563"/>
                            <constraint firstItem="FLa-0F-stl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="XTW-Zq-yH5"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="width" secondItem="TOk-C2-HK6" secondAttribute="width" id="Yrr-Os-QcY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="78d-UY-pHr" secondAttribute="bottom" constant="3" id="b7P-AJ-fPG"/>
                            <constraint firstItem="Nmg-lj-NHf" firstAttribute="top" secondItem="TOk-C2-HK6" secondAttribute="bottom" constant="2" id="c1f-6E-ssl"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="width" secondItem="78d-UY-pHr" secondAttribute="width" id="gfE-hX-1BN"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="hW8-Eo-EmT"/>
                            <constraint firstItem="FLa-0F-stl" firstAttribute="top" secondItem="XMO-3S-YLh" secondAttribute="bottom" constant="2" id="mmM-il-LkC"/>
                            <constraint firstItem="TOk-C2-HK6" firstAttribute="top" secondItem="sjw-ww-dVO" secondAttribute="bottom" constant="2" id="opl-2j-abv"/>
                            <constraint firstAttribute="trailing" secondItem="TOk-C2-HK6" secondAttribute="trailing" constant="2" id="tYV-XR-9hH"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="height" secondItem="Nmg-lj-NHf" secondAttribute="height" id="urp-C4-qAs"/>
                            <constraint firstItem="XMO-3S-YLh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="wTa-YY-xCb"/>
                            <constraint firstItem="TOk-C2-HK6" firstAttribute="leading" secondItem="FLa-0F-stl" secondAttribute="trailing" constant="2" id="z5F-eo-fcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="gGy-Sj-nZQ"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="XMO-3S-YLh" id="bM1-WN-Uyj"/>
                        <outletCollection property="playlistImageViews" destination="sjw-ww-dVO" id="b6d-iN-Lol"/>
                        <outletCollection property="playlistImageViews" destination="FLa-0F-stl" id="QgZ-0d-4bv"/>
                        <outletCollection property="playlistImageViews" destination="TOk-C2-HK6" id="zxD-jg-CaE"/>
                        <outletCollection property="playlistImageViews" destination="78d-UY-pHr" id="1p6-xg-HVW"/>
                        <outletCollection property="playlistImageViews" destination="Nmg-lj-NHf" id="gKV-vL-LRR"/>
                        <segue destination="kCi-sI-sg6" kind="push" identifier="showPlaylistDetail" id="pux-Nh-V4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hsq-tM-Fqj">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="9Df-we-6iz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qrp-UB-Gtw">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="StG-Wm-JNf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CgP-Pq-bfv">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="X2S-JJ-MwX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rZx-W8-kpO">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="il2-Ks-cLY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JUq-mt-L1N">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="QBM-VO-sJg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NKQ-ez-Sja">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="p1f-TX-oVV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="649" y="316"/>
        </scene>
        <!--Artists-->
        <scene sceneID="gf4-Q9-0Ss">
            <objects>
                <viewController id="kCi-sI-sg6" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGp-Qm-1IH"/>
                        <viewControllerLayoutGuide type="bottom" id="6JX-7o-LgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl7-By-UG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-xq-dj4">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4h-xq-dj4" secondAttribute="height" multiplier="32:29" id="gcy-qH-MOT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-UB-83D">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-ir-odJ">
                                        <rect key="frame" x="20" y="10" width="118.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmy-Gt-2Qk">
                                        <rect key="frame" x="20" y="38" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zmy-Gt-2Qk" firstAttribute="leading" secondItem="5Xf-UB-83D" secondAttribute="leading" constant="20" id="O4C-sW-ymc"/>
                                    <constraint firstAttribute="trailing" secondItem="zmy-Gt-2Qk" secondAttribute="trailing" constant="20" id="kup-tE-frQ"/>
                                    <constraint firstItem="3Iz-ir-odJ" firstAttribute="leading" secondItem="5Xf-UB-83D" secondAttribute="leading" constant="20" id="mhp-8P-Hhv"/>
                                    <constraint firstAttribute="width" secondItem="5Xf-UB-83D" secondAttribute="height" multiplier="32:9" id="nUB-tO-p3B"/>
                                    <constraint firstItem="3Iz-ir-odJ" firstAttribute="top" secondItem="5Xf-UB-83D" secondAttribute="top" constant="10" id="nld-x1-YiW"/>
                                    <constraint firstItem="zmy-Gt-2Qk" firstAttribute="top" secondItem="3Iz-ir-odJ" secondAttribute="bottom" constant="8" id="uCZ-Be-Lgf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-Ft-nHY">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-ID-QxQ">
                                <rect key="frame" x="20" y="407" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-qa-c9X">
                                <rect key="frame" x="20" y="432" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-26-8yH">
                                <rect key="frame" x="20" y="457" width="95.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ja-26-8yH" firstAttribute="top" secondItem="YAK-Ft-nHY" secondAttribute="bottom" constant="62.5" id="1Nr-6d-0cd"/>
                            <constraint firstAttribute="trailing" secondItem="5Xf-UB-83D" secondAttribute="trailing" id="43K-lN-KjJ"/>
                            <constraint firstItem="5Xf-UB-83D" firstAttribute="bottom" secondItem="i4h-xq-dj4" secondAttribute="bottom" id="59G-jp-Rzx"/>
                            <constraint firstItem="dGU-ID-QxQ" firstAttribute="top" secondItem="YAK-Ft-nHY" secondAttribute="bottom" constant="12.5" id="749-C0-3LD"/>
                            <constraint firstItem="i4h-xq-dj4" firstAttribute="leading" secondItem="sl7-By-UG4" secondAttribute="leading" id="8O2-B6-WtF"/>
                            <constraint firstItem="JIO-qa-c9X" firstAttribute="top" secondItem="YAK-Ft-nHY" secondAttribute="bottom" constant="37.5" id="Bet-al-Y4C"/>
                            <constraint firstItem="dGU-ID-QxQ" firstAttribute="leading" secondItem="sl7-By-UG4" secondAttribute="leading" constant="20" id="Cpb-aS-iKw"/>
                            <constraint firstAttribute="trailing" secondItem="i4h-xq-dj4" secondAttribute="trailing" id="LPR-6t-nla"/>
                            <constraint firstAttribute="trailing" secondItem="i4h-xq-dj4" secondAttribute="trailing" id="Tz4-Or-xyX"/>
                            <constraint firstItem="i4h-xq-dj4" firstAttribute="top" secondItem="hGp-Qm-1IH" secondAttribute="bottom" id="UGf-4k-iKS"/>
                            <constraint firstItem="JIO-qa-c9X" firstAttribute="top" secondItem="dGU-ID-QxQ" secondAttribute="bottom" constant="8" id="Uxp-so-Pbv"/>
                            <constraint firstItem="JIO-qa-c9X" firstAttribute="leading" secondItem="sl7-By-UG4" secondAttribute="leading" constant="20" id="Wct-hd-lmU"/>
                            <constraint firstItem="5Xf-UB-83D" firstAttribute="leading" secondItem="sl7-By-UG4" secondAttribute="leading" id="XdY-sA-ZmP"/>
                            <constraint firstItem="YAK-Ft-nHY" firstAttribute="top" secondItem="5Xf-UB-83D" secondAttribute="bottom" constant="20" id="d8T-aO-DaZ"/>
                            <constraint firstItem="7Ja-26-8yH" firstAttribute="leading" secondItem="sl7-By-UG4" secondAttribute="leading" constant="20" id="rGM-PO-6v4"/>
                            <constraint firstItem="i4h-xq-dj4" firstAttribute="leading" secondItem="sl7-By-UG4" secondAttribute="leading" id="s2w-Jj-L15"/>
                            <constraint firstItem="YAK-Ft-nHY" firstAttribute="leading" secondItem="sl7-By-UG4" secondAttribute="leading" constant="20" id="trD-5L-3dY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="NbF-ga-1bH"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="dGU-ID-QxQ" id="s5C-7Z-Sa0"/>
                        <outlet property="playlistArtist1" destination="JIO-qa-c9X" id="r3v-dm-qi9"/>
                        <outlet property="playlistArtist2" destination="7Ja-26-8yH" id="Yc1-wQ-fIr"/>
                        <outlet property="playlistCoverImage" destination="i4h-xq-dj4" id="M5w-Lg-WXJ"/>
                        <outlet property="playlistDescription" destination="zmy-Gt-2Qk" id="ZOF-gy-YrF"/>
                        <outlet property="playlistTitle" destination="3Iz-ir-odJ" id="d0B-R6-014"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIw-Hy-peD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXE-0Y-3px">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="413-p1-9Gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="HYE-X5-FgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WPc-cW-GN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRt-8I-7xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
